D/obsolete////
/AckCollector.java/1.19/Fri Feb 12 10:18:51 2010//
/AgeOutCache.java/1.7/Tue Jul 20 10:33:26 2010//
/BoundedList.java/1.6/Fri Feb 12 10:18:52 2010//
/Buffer.java/1.7/Fri Feb 12 10:18:52 2010//
/Command.java/1.3/Fri Feb 12 10:18:51 2010//
/ConcurrentLinkedBlockingQueue.java/1.1/Wed Mar  3 09:15:13 2010/-kkv/
/CreditMap.java/1.11/Mon Sep 13 09:27:04 2010/-kkv/
/DefaultSocketFactory.java/1.1/Tue Apr 27 09:27:32 2010/-kkv/
/DefaultThreadFactory.java/1.7/Fri Feb 12 10:18:51 2010//
/Digest.java/1.14/Fri Feb 12 10:18:51 2010//
/DirectExecutor.java/1.5/Fri Feb 12 10:18:52 2010//
/ExposedByteArrayInputStream.java/1.2/Fri Feb 12 10:18:52 2010//
/ExposedByteArrayOutputStream.java/1.8/Fri Feb 26 15:27:37 2010//
/ExposedDataOutputStream.java/1.3/Fri Feb 12 10:18:51 2010//
/FIFOMessageQueue.java/1.9/Fri Feb 12 10:18:52 2010//
/FixedSizeBitSet.java/1.1/Fri Feb 12 10:18:52 2010/-kkv/
/FutureListener.java/1.1/Fri Feb 12 10:18:52 2010/-kkv/
/GetNetworkInterfaces.java/1.2/Fri Feb 12 10:18:52 2010//
/Headers.java/1.17/Fri Mar  5 08:58:25 2010//
/ImmutableReference.java/1.1/Sat Jun 19 02:24:46 2010//
/JUnitXMLReporter.java/1.15/Fri Feb 12 10:18:51 2010//
/LazyThreadFactory.java/1.2/Fri Feb 12 10:18:52 2010//
/MarshallerPool.java/1.2/Fri Feb 12 10:18:51 2010/-kkv/
/MergeId.java/1.2/Fri Feb 12 10:18:51 2010//
/Metronome.java/1.4/Fri Feb 12 10:18:52 2010//
/MutableDigest.java/1.7/Fri Feb 12 10:18:51 2010//
/MyReceiver.java/1.3/Fri Feb 12 10:18:52 2010//
/NotifyingFuture.java/1.1/Fri Feb 12 10:18:52 2010/-kkv/
/NullFuture.java/1.4/Fri Feb 12 10:18:51 2010//
/Promise.java/1.15/Fri Feb 12 10:18:52 2010//
/PropertiesToXML.java/1.11/Sat May  1 12:37:02 2010//
/Proxy.java/1.6/Fri Feb 12 10:18:52 2010//
/Queue.java/1.34/Fri Feb 12 10:18:52 2010//
/Queue.java.concurrent/1.1.1.1/Fri Feb 12 10:18:51 2010//
/QueueClosedException.java/1.3/Fri Feb 12 10:18:51 2010//
/Range.java/1.6/Fri Feb 12 10:18:51 2010//
/ResourceManager.java/1.9/Tue Jun 15 10:10:38 2010//
/ResponseCollector.java/1.3/Fri Feb 12 10:18:52 2010//
/RingBuffer.java/1.11/Mon Feb 22 12:28:32 2010/-kkv/
/Rsp.java/1.10/Fri Feb 12 10:18:52 2010//
/RspList.java/1.10/Fri Feb 12 10:18:51 2010//
/Seqno.java/1.1/Fri Feb 12 10:18:52 2010/-kkv/
/SeqnoComparator.java/1.1/Fri Feb 12 10:18:51 2010/-kkv/
/SeqnoRange.java/1.2/Fri Feb 12 10:18:52 2010/-kkv/
/SeqnoTable.java/1.3/Fri Sep 17 12:03:36 2010//
/ShutdownRejectedExecutionHandler.java/1.3/Fri Feb 12 10:18:51 2010//
/SingletonAddress.java/1.1/Wed Apr  7 10:36:00 2010/-kkv/
/SocketFactory.java/1.1/Tue Apr 27 09:27:32 2010/-kkv/
/StackType.java/1.1/Mon Oct 26 14:09:47 2009/-kkv/
/Streamable.java/1.2/Fri Feb 12 10:18:52 2010//
/ThreadDecorator.java/1.2/Fri Feb 12 10:18:51 2010//
/ThreadFactory.java/1.4/Fri Feb 12 10:18:52 2010//
/ThreadManager.java/1.2/Fri Feb 12 10:18:52 2010//
/ThreadManagerThreadPoolExecutor.java/1.3/Fri Feb 12 10:18:51 2010//
/Triple.java/1.1/Fri Feb 12 10:18:52 2010//
/Tuple.java/1.1/Fri Feb 12 10:18:51 2010//
/UUID.java/1.4/Wed Apr  7 07:09:09 2010//
/UnmodifiableVector.java/1.3/Fri Feb 12 10:18:52 2010//
/Util.java/1.275/Tue Sep 28 15:10:31 2010//
/XMLSchemaGenerator.java/1.11/Fri Feb 12 10:18:51 2010//
/package.html/1.1/Fri Feb 12 10:18:51 2010/-kk/
/todo.txt/1.1.1.1/Fri Feb 12 10:18:52 2010//
/DefaultTimeScheduler.java/1.4/Wed Aug  4 12:35:32 2010/-kkv/
/HashedTimingWheel.java/1.4/Thu Aug  5 06:57:20 2010/-kkv/
/TimeScheduler.java/1.37/Tue Aug  3 15:33:47 2010//
/TimeScheduler2.java/1.24/Wed Aug  4 12:49:08 2010/-kkv/
