# Byteman script to profile individual methods

RULE DiagnosticHandler creation
CLASS ^TP
HELPER org.jgroups.util.ProfilingHelper
METHOD handleConnect()
AT ENTRY
BIND tp=$this, diag=tp.getDiagnosticsHandler();
IF TRUE
   DO diagCreated(diag);
ENDRULE

RULE ServerTransport is created
CLASS org.jgroups.tests.rt.transports.ServerTransport
HELPER org.jgroups.util.ProfilingHelper
METHOD start
AT ENTRY
IF TRUE
   DO createDiag();
ENDRULE


RULE ServerTransport is destroyed
CLASS org.jgroups.tests.rt.transports.ServerTransport
HELPER org.jgroups.util.ProfilingHelper
METHOD stop
AT ENTRY
IF TRUE
   DO destroyDiag();
ENDRULE

RULE TcpConnection.flush start
INTERFACE org.jgroups.tests.rt.RtTransport
HELPER org.jgroups.util.ProfilingHelper
METHOD send
COMPILE
AT ENTRY
IF TRUE
   DO start("jg.send");
ENDRULE

RULE TcpConnection.flush stop
CLASS org.jgroups.protocols.TCP
HELPER org.jgroups.util.ProfilingHelper
METHOD send
COMPILE
AT ENTRY
IF TRUE
   DO stop("jg.send");
ENDRULE
