# Byteman script to profile individual methods

RULE DiagnosticHandler creation
CLASS ^TP
HELPER org.jgroups.util.ProfilingHelper
METHOD handleConnect()
AT ENTRY
BIND tp=$this, diag=tp.getDiagnosticsHandler();
IF TRUE
   DO diagCreated(diag);
ENDRULE

RULE ServerTransport is created
CLASS ^org.jgroups.tests.rt.RtTransport
HELPER org.jgroups.util.ProfilingHelper
METHOD start
AT ENTRY
IF TRUE
   DO createDiag();
ENDRULE

RULE ServerTransport is destroyed
CLASS ^org.jgroups.tests.rt.RtTransport
HELPER org.jgroups.util.ProfilingHelper
METHOD stop
AT ENTRY
IF TRUE
   DO destroyDiag();
ENDRULE

RULE RtTransport.send start
CLASS org.jgroups.tests.rt.RtTransport
HELPER org.jgroups.util.ProfilingHelper
METHOD send
COMPILE
AT ENTRY
IF TRUE
   DO start("RtTransport.send");
ENDRULE

RULE RtTransport.send stop
CLASS org.jgroups.tests.rt.RtTransport
HELPER org.jgroups.util.ProfilingHelper
METHOD send
COMPILE
AT EXIT
IF TRUE
   DO stop("RtTransport.send");
ENDRULE
