D/bin////
D/conf////
D/doc////
D/lib////
D/src////
D/tests////
/.classpath/1.14/Fri Feb 12 10:18:57 2010/-kb/
/.cvsignore/1.11/Fri Oct 29 11:22:37 2010//
/.project/1.1/Fri Feb 12 10:18:57 2010/-kb/
/CREDITS/1.15/Fri Feb 12 10:18:47 2010//
/EULA/1.1/Fri Feb 12 10:18:57 2010//
/INSTALL.html/1.11/Fri Feb 12 10:18:51 2010//
/LICENSE/1.1/Fri Feb 12 10:18:57 2010//
/README/1.7/Fri Feb 12 10:18:57 2010//
/build.bat/1.6/Fri Feb 12 10:18:57 2010//
/build.properties.template/1.8/Fri Feb 12 10:18:57 2010//
/build.properties.template.ipv6/1.2/Fri Feb 12 10:18:56 2010/-kkv/
/build.sh/1.10/Fri Feb 12 10:18:57 2010//
/build.xml/1.263/Fri Oct 29 12:25:11 2010//
/pom.xml/1.48/Fri Oct 29 12:25:05 2010/-kkv/
