# JGroups

./: .classpath  .cvsignore  .gitignore  .project  .travis.yaml  .travis.yml  CREDITS  Dockerfile  EULA  INSTALL.html  JGroups.ipr  JGroups.iws  Jenkinsfile  LICENSE  Makefile  Makefile.include.in  README  README-Release.adoc  README.adoc  VERSION  atlassian-ide-plugin.xml  build.bat  build.properties  build.properties.template  build.properties.template.ipv6  build.sh  build.xml  configure.pl  ivy.xml  ivysettings.xml  jgroups-pom.xml  pom.xml  project.properties
.github/: dependabot.yml
.github/workflows/: ci.yml
CVS/: Entries  Repository  Root
CVS/BaseRevisions/: .#pom.xml.1.20
ansible/: .gitignore  README.md  gcp-inventory.yaml.template  setup.yml
autobuild/: build-jgroups  content.dirs
bnd/: jgroups.bnd
conf/: EncryptKeyStore.xml  EncryptNoKeyStore.xml  JGROUPS_VERSION.properties  MMZAB.xml  VERSION.properties  ZAB.xml  Zab2Phases.xml  ZabCoinTossing.xml  asym-encrypt.xml  asym-ssl.xml  auth_X509.xml  auth_fixedlist.xml  auth_krb5.xml  auth_md5.xml  auth_regex.xml  auth_simple.xml  bare-bones.xml  bsh.xml  causal.xml  comment-test.xml  compress.xml  config.txt  default-minimalthreads.xml  default.xml  defaultStore.keystore  dependencies.xml  discard.xml  echo.yaml  encrypt-entire-message.xml  encrypt.xml  execution-service.xml  external.xml  fast-local.xml  fast.xml  fc-fast-minimalthreads.xml  fc-fast.xml  fc-minimalthreads.xml  fc.xml  flow_control.xml  flush-fc-fast-minimalthreads.xml  (+93 more)
conf/CVS/: Entries  Repository
conf/CVS/BaseRevisions/: .#fast-local.xml.1.11
conf/kerberos/: kerbtest.ldif  krb5.conf  login.conf
conf/relay/: bridge-net1-hf.xml  bridge-net1-net2.xml  bridge-net2-net3.xml  hf.xml  net1.xml  net2.xml  net3.xml
conf/scripts/: bundler.btm  profile.btm  profiled-methods.txt
conf/scripts/ProtPerf/: prot-perf.btm
conf/testng/: byteman.xml  functional.xml  parallelConfig.xsl  stack-independent.xml  testng-protocols.xml  testng-single.xml  testng-tcp-flush.xml  testng-tcp-stress.xml  testng-tcp.xml  testng-temp.xml  testng-temp2.xml  testng-udp-flush.xml  testng-udp.xml  time-sensitive.xml
conf/testng/CVS/: Entries  (+1 more)
doc/: API_Changes.txt  AUTH.txt  AddressTranslation.txt  Announcement-2.4.txt  Bundling.txt  CONFIGURATIONS  ENCRYPT.html  ENCRYPT1_4.html  ENCRYPT_new.html  FlowControl.txt  JmxSupport.txt  MarshalingFormat.txt  MergeProblem.txt  NullDestAddresses.txt  NullingSrcAddresses.txt  PartialStateTransfer.txt  PerformanceNotes.txt  PrimaryPartition.txt  ProtocolReentrancy  README  RELEASE_INSTRUCTIONS  RULES  Reincarnation.txt  ReleaseNotes-2.10.txt  ReleaseNotes-2.11.txt  ReleaseNotes-2.12.txt  ReleaseNotes-2.2.8.txt  ReleaseNotes-2.2.9.txt  ReleaseNotes-2.3.txt  ReleaseNotes-2.4.7.txt  ReleaseNotes-2.4.txt  ReleaseNotes-2.5.1.txt  ReleaseNotes-2.5.2.txt  ReleaseNotes-2.5.txt  ReleaseNotes-2.6.1.txt  ReleaseNotes-2.6.10.txt  ReleaseNotes-2.6.11.txt  ReleaseNotes-2.6.13.txt  ReleaseNotes-2.6.2.txt  ReleaseNotes-2.6.3.txt  (+26 more)
doc/CVS/: Entries  Repository
doc/bugs/: Digest.txt  MergeProblem.txt
doc/design/: ABP.txt  ASYM_ENCRYPT.txt  AUTH.md  AUTH.txt  AZURE_PING.md  AddressTranslation.txt  Bundling.txt  CENTRAL_LOCK2.txt  CLOUD_TCP.txt  Changes4.0.txt  CloudBasedDiscovery.txt  ConcurrentConnectionEstablishment.txt  ConcurrentStack.txt  ConcurrentStartupTest.txt  CounterService.txt  DataCenterReplication.fig  DataCenterReplication.txt  FD_SOCK2.txt  FILE_PING.txt  FLUSH.txt  FLUSH2.txt  FORK.txt  FixedBuffer.txt  FlowControl.txt  GossipRouterChanges-1.8.txt  InfinispanMessage.txt  JDBC_PING.txt  JoinAndStateTransfer.txt  LargeClusters.txt  LargeMessages.txt  LatencyVersusThroughput.txt  LogicalAddresses.txt  MCAST.txt  MERGE.new.txt  MERGE4.txt  MERGE_View_Separation.txt  MaliciousAttacks.txt  MarshalingFormat.txt  Multiplexer.txt  NAKACK.txt  (+44 more)
doc/manual/: advanced.adoc  api.adoc  blocks.adoc  build.xml  installation-template.adoc  installation.adoc  manual.adoc  overview.adoc  pom.xml  protocols-template.adoc  protocols.adoc  writing.adoc
doc/progguide/: Outline.txt  advanced.xml  architecture.xml  blocks.xml  channel.xml  eventlist.xml  installation.xml  main.xml  overview.xml  protlist.xml  protocols.xml  protstack.xml  tracing.xml  uchannel.xml  uoverview.xml
doc/stylesheets/: asciidoctor.css  github.css  golo.css
doc/tests/: GmsTests.txt  ManualTests.txt
doc/tutorial/: build.xml  installation.adoc  pom.xml  sampleapp.adoc  tutorial.adoc
doc/tutorial/CVS/: Entries  Repository
doc/tutorial/code/: SimpleChat.java
doc/tutorial/en/: master.ent  master.xml
doc/tutorial/en/CVS/: Entries  Repository
doc/tutorial/en/code/: SimpleChat.java
doc/tutorial/en/code/CVS/: Entries  Repository
doc/tutorial/en/images/CVS/: Entries  Repository
doc/tutorial/en/modules/: installation.xml  sampleapp.xml
doc/tutorial/en/modules/CVS/: Entries  Repository
doc/usersguide/: Advanced.tex  BuildingBlocks.tex  Channel.tex  Installation.tex  Makefile  Overview.tex  main.tex  refs.bib
lib/CVS/: Entries  Repository
lib/licenses/: bcl.txt  bouncycastle.txt  thirdparty-licenses.xml
scripts/: getAllFiles.py
src/: module-info.java
src/CVS/: Repository
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.jgroups.protocols.ENCRYPT14KeystoreTest.xml  TEST-org.jgroups.protocols.ENCRYPTAsymmetricTest.xml  TEST-org.jgroups.protocols.ENCRYPTKeystoreTest.xml  TEST-org.jgroups.protocols.S3_PING2Test.xml  TEST-org.jgroups.protocols.aws.s3.AWS_AUTH4Test.xml  TEST-org.jgroups.protocols.aws.s3_ping2.S3_PING2Test.xml  TEST-org.jgroups.protocols.aws.v4.requests.s3.AWS_AUTH4Test.xml
test-output/old/: index.html
tests/: Makefile  functional.xml  not-stack-dependent.xml  stack-dependent.xml  testng-tcp-flush.xml  testng-tcp.xml  testng-udp-flush.xml  testng-udp.xml
tests/CVS/: Entries  Repository
tests/junit/: LogicalAddressTest.java
tests/junit-functional/: log4j2.properties
(+2361 files in other folders)
