<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
            xmlns:e="http://ant.apache.org/ivy/extra">
    <info organisation="org.jgroups" module="jgroups" revision="${jgroups.version}"/>

    <publications>
        <artifact name="jgroups" type="pom" />
        <artifact name="jgroups" type="jar" />
        <artifact name="jgroups" type="jar" e:classifier="sources"/>
    </publications>

    <dependencies>
        <dependency org="biz.aQute.bnd"            name="bnd"                     rev="2.4+"/>
        <dependency org="org.bouncycastle"         name="bcprov-jdk16"            rev="1.4+"/>
        <dependency org="org.jboss.byteman"        name="byteman"                 rev="3.+"/>
        <dependency org="org.jboss.byteman"        name="byteman-bmunit"          rev="3.+"/>
        <dependency org="org.jboss.byteman"        name="byteman-install"         rev="3.+"/>
        <dependency org="org.jboss.byteman"        name="byteman-submit"          rev="3.+"/>
        <dependency org="org.apache.logging.log4j" name="log4j-api"               rev="2.+"/>
        <dependency org="org.apache.logging.log4j" name="log4j-core"              rev="2.+"/>
        <dependency org="org.testng"               name="testng"                  rev="6.9.+"/>
        <dependency org="com.beust"                name="jcommander"              rev="1.+"/>
        <!--dependency org="org.sonatype.nexus.ant"   name="nexus-staging-ant-tasks" rev="1.6.3"/-->
    </dependencies>

</ivy-module>
