<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="org.jgroups" module="jgroups" revision="3.6.0.Final"/>
    <dependencies>
    	<!--  <dependency org="org.slf4j" name="slf4j-api" rev="1.6.1"/>
   		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.1" transitive="false"/>
  		<dependency org="log4j" name="log4j" rev="1.2.16" transitive="false" conf="default"/>-->
  		
        <dependency org="biz.aQute"                name="bnd"             rev="1.50.0"/>
        <dependency org="bouncycastle"             name="bcprov-jdk15"    rev="140"/>
        <dependency org="org.jboss.byteman"        name="byteman"         rev="2.1.4.1"/>
        <dependency org="org.jboss.byteman"        name="byteman-bmunit"  rev="2.1.4.1"/>
        <dependency org="org.jboss.byteman"        name="byteman-install" rev="2.1.4.1"/>
        <dependency org="org.jboss.byteman"        name="byteman-submit"  rev="2.1.4.1"/>
        <dependency org="log4j"                    name="log4j"           rev="1.2.14"/>
        <dependency org="org.apache.logging.log4j" name="log4j-api"       rev="2.0"/>
        <dependency org="org.apache.logging.log4j" name="log4j-core"      rev="2.0"/>
        <dependency org="org.testng"               name="testng"          rev="6.8.7"/>
        <dependency org="com.beust"                name="jcommander"      rev="1.5"/>
        <dependency org="com.github.dblock"        name="oshi-core"      rev="1.4"/>
    </dependencies>
</ivy-module>
