/ClassConfigurator.java/1.32/Fri Sep 17 11:51:36 2010//
/ConfiguratorFactory.java/1.31/Thu Sep 16 11:55:32 2010//
/PlainConfigurator.java/1.4/Thu Sep 16 14:21:42 2010//
/PropertyConverter.java/1.7/Fri Feb 12 10:18:52 2010//
/PropertyConverters.java/1.20/Mon May 10 11:22:51 2010//
/ProtocolConfiguration.java/1.5/Thu Sep 16 14:21:42 2010/-kkv/
/ProtocolStackConfigurator.java/1.2/Thu Sep 16 11:55:32 2010//
/XmlConfigurator.java/1.33/Thu Sep 16 14:21:42 2010//
/package.html/1.1/Fri Feb 12 10:18:52 2010/-kk/
/PropertyHelper.java/1.8/Wed Oct  6 08:55:16 2010//
D
