/ENCRYPT.java.txt/1.4/Fri Feb 12 10:18:56 2010//
/ENCRYPT1_4.java.txt/1.2/Fri Feb 12 10:18:56 2010//
/FC.java.txt/1.2/Fri Feb 12 10:18:56 2010//
/FD_PROB.java.txt/1.2/Fri Feb 12 10:18:56 2010//
/FD_RAND.java.txt/1.3/Fri Feb 12 10:18:56 2010//
/FD_SHUN.java.txt/1.3/Fri Feb 12 10:18:56 2010//
/PERF.java.txt/1.1/Fri Feb 12 10:18:56 2010//
/PerfHeader.java.txt/1.3/Fri Feb 12 10:18:56 2010//
/UDP.java.txt/1.2/Fri Feb 12 10:18:56 2010//
/UDP_NIO.java.txt/1.3/Fri Feb 12 10:18:56 2010//
/UNIFORM.java.txt/1.3/Fri Feb 12 10:18:56 2010//
D
