
## Test case for https://issues.jboss.org/browse/JGRP-1517 (FORWARD_TO_COORD):
## - When a coord A fails, we resend messages in the forward-queue that we haven't yet received
## - If, at the same time, new messages are sent, the old messages in the forward-queue might be received
##   *after* the new ones. JGRP-1517 is supposed to fix that. The fix is that sending of new messages on a view
##   change will be blocked until all messages in the forward-queue have been forwarded successfully.
##
##   The test case intercepts FORWARD_TO_COORD.handleViewChange() and starts a thread which sends new messages.
##   We then check the order of message delivery, which must be FIFO.

RULE SendNewMessages
CLASS ForwardQueue
METHOD doFlush
HELPER org.jgroups.tests.helpers.ForwardToCoordFailoverTestHelper
AT READ flushing ALL
BIND local_addr_name=org.jgroups.util.NameCache.get($0.local_addr);
     map:java.util.Map=$0.forward_table;
     empty=map.isEmpty();
IF !empty && local_addr_name.equals("C")
#IF TRUE
   DO System.out.println("[byteman script] --> sending new messages 6-10");
   sendMessages($0.up_prot, 6, 10);
ENDRULE



