Bundle-Description: ${bnd.project.description}
Bundle-DocURL: http://www.jboss.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: ${ant.project.name}
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.jgroups
Bundle-Vendor: JBoss, a division of Red Hat
Bundle-Version: ${version}
Export-Package: ${javadoc.packages};version=${version},
Import-Package: org.bouncycastle.jce.provider;resolution:=optional,org.apache.log4j;resolution:=optional,org.apache.logging.log4j.*;resolution:=optional,!org.testng.*,*
Implementation-Version: ${version}
Main-Class: org.jgroups.Version
