Bundle-Description: ${bnd.project.description}
Bundle-DocURL: http://www.jboss.org
Bundle-License: http://www.opensource.org/licenses/lgpl-2.1.php
Bundle-ManifestVersion: 2
Bundle-Name: ${ant.project.name}
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.jgroups
Bundle-Vendor: JBoss, a division of Red Hat
Bundle-Version: ${version}
Export-Package: ${javadoc.packages};version=${version},
Import-Package: bsh|org.bouncycastle.jce.provider;resolution:=optional,!org.testng.*,*
Implementation-Version: ${version}
Main-Class: org.jgroups.Version
