


Message bundling
================

// Version: $Id: Bundling.txt,v 1.1 2005/08/10 22:02:57 belaban Exp $
// Author: Bela Ban

Init:
-----

- set start = 0
- set wait_time = 0
- set count = 0


On Message:
-----------

- if start == 0:
  - set start = current time

- if msg.length + count >= max_bundle_size:
  - send all messages
  - set count = 0
  - set start = current time

- add message
- set count = count + msg.length

- compute new wait_time: max_bundle_time - current time - start
- if wait_time <= 0:
  - send all messages
  - Init()


On Timeout:
-----------

- send all messages
- Init()


  