
Release Notes JGroups 2.6.7
===========================

Version: $Id: ReleaseNotes-2.6.7.txt,v 1.1.2.1 2008/11/12 11:20:43 belaban Exp $
Author: Bela Ban

JGroups 2.6.7 is still API-backwards compatible with previous versions (down to 2.2.7).
It is also binary backwards compatible with 2.6, 2.6.1, 2.6.2, 2.6.3, 2.6.4, 2.6.5 and 2.6.6.

Below is a summary (with links to the detailed description) of the major new features between 2.6.6 and 2.6.7.


GossipRouter: made socket queue size configurable
-------------------------------------------------
[https://jira.jboss.org/jira/browse/JGRP-861]

Replacing the previously hard coded size of 50. The new default is now 1000, but there's a setter so this value
can be changed.

Check whether we receive our own multicasts
-------------------------------------------
[https://jira.jboss.org/jira/browse/JGRP-857]



Bug fixes
---------

FLUSH: problems with concurrent startup
---------------------------------------
[https://jira.jboss.org/jira/browse/JGRP-855]




Manual
------
The manual is online at http://www.jgroups.org/javagroupsnew/docs/manual/html/index.html



The complete list of features and bug fixes can be found at http://jira.jboss.com/jira/browse/JGRP.


Bela Ban, Kreuzlingen, Switzerland
Vladimir Blagojevic, Toronto, Canada
Richard Achmatowicz, Montreal, Canada

Nov 2008


