
Release Notes JGroups 2.6.4
===========================

Version: $Id: ReleaseNotes-2.6.4.txt,v 1.1.2.2 2008/09/17 07:39:22 belaban Exp $
Author: Bela Ban

JGroups 2.6.4 is still API-backwards compatible with previous versions (down to 2.2.7).
It is also binary backwards compatible with 2.6, 2.6.1, 2.6.2 and 2.6.3.

Below is a summary (with links to the detailed description) of the major new features between 2.6.3 and 2.6.4.


Performance enhancement: HashMaps in Messages replaced by more compact structures
---------------------------------------------------------------------------------
[https://jira.jboss.org/jira/browse/JGRP-806]

This speeds up creation of messages and access to a message's headers. It also reduces memory needed per message.
Preliminary measurements showed a 10-20% performance gain in the JGroups perf test.



Define max blocking times in FC
-------------------------------
[https://jira.jboss.org/jira/browse/JGRP-804]

New property max_block_times, which defines the max number of milliseconds to blocks for a given message M,
according to M's size. Example:
max_block_times="50:2,500:5,1500:10,10000:20,100000:500"

This means that messages smaller than or equal to 50 bytes will block for 2 ms max
(or not block at all if enough credits are available, of course).
Messages between 51 and 500 bytes will block a max time of 5 ms, and so on.
All message larger than 100'000 bytes will block for a max time of 500 ms.
Documentation: http://www.jgroups.org/javagroupsnew/docs/manual/html/protlist.html#d0e3803




Manual
------
The manual is online at http://www.jgroups.org/javagroupsnew/docs/manual/html/index.html





Bug fixes
---------


FRAG/FRAG2: fragments from X are not cleared if X crashes
---------------------------------------------------------
[https://jira.jboss.org/jira/browse/JGRP-800]
Critical fix to prevent memory leaks when X crashes while it still hasn't sent all fragments for
a large message.

MethodCall: match between formal parameters and actual arguments fails if an argument is a subtype of a parameter
-----------------------------------------------------------------------------------------------------------------
[https://jira.jboss.org/jira/browse/JGRP-817]

Message.setFlag is using addition instead of bit-wise or
--------------------------------------------------------
[https://jira.jboss.org/jira/browse/JGRP-810]


The complete list of features and bug fixes can be found at http://jira.jboss.com/jira/browse/JGRP.


Bela Ban, Kreuzlingen, Switzerland
Vladimir Blagojevic, Toronto, Canada
Richard Achmatowicz, Montreal, Canada

Sept 2008


