

Release Notes JGroups 3.0.0
===========================


Author: Bela Ban

***********************************************************************
!! JGroups 3.0.0 is *not* API-backwards compatible with 2.x releases !!
***********************************************************************

For a list of API changes from 2.x to 3.0.0 see ./doc/API_Changes.txt at
https://github.com/belaban/JGroups/blob/master/doc/API_Changes.txt.

Below is a summary (with links to the detailed description) of the major new features, optimizations and bug fixes.




New features
============


*** No new feature, mainly API changes and bug fixes, see API_Changes.txt above ***




Optimizations
=============








Bug fixes
=========

UNICAST/UNICAST2: message can get delivered multiple times
----------------------------------------------------------
[https://issues.jboss.org/browse/JGRP-1347]

Edge case, happened very infrequently when a participant of a unicast connection closed its end of the connection
unilaterally.


Race condition in RspFilter
---------------------------
[https://issues.jboss.org/browse/JGRP-1193]


Incorrect state transfer with STREAMING_STATE_TRANSFER is use_default_transport=true
------------------------------------------------------------------------------------
[https://issues.jboss.org/browse/JGRP-1339]

This was renamed to STATE and JGRP-1339 was fixed.


BARRIER should not block unicast messages
-----------------------------------------
[https://issues.jboss.org/browse/JGRP-1341]





Manual
======

The 3.x manual is at http://www.jgroups.org/manual-3.x/html/index.html.
The 2.x manual is at http://www.jgroups.org/manual/html/index.html.



The complete list of features and bug fixes can be found at http://jira.jboss.com/jira/browse/JGRP.


Bela Ban, Kreuzlingen, Switzerland
Vladimir Blagojevic, Toronto, Canada
Richard Achmatowicz, Toronto, Canada
Sanne Grinovero, Newcastle, Great Britain

July 2011

