

Release Notes JGroups 2.12.1
============================


Author: Bela Ban

JGroups 2.12.1 is API-backwards compatible with previous versions (down to 2.2.7).

Below is a summary (with links to the detailed description) of the major new features, optimizations and bug fixes.




New features
============

Sample config for large clusters
--------------------------------
[https://issues.jboss.org/browse/JGRP-1307]


Config udp-largecluster.xml was added, serves as blueprint for large clusters. This is work-in-progress.




Optimizations
=============


ExecutionService
----------------
[https://issues.jboss.org/browse/JGRP-1308]
[https://issues.jboss.org/browse/JGRP-1310]

Removed serialization overhead when assigning task to self





Bug fixes
=========


ENCRYPT: use alg provider for cipher creation
----------------------------------------------------
[https://issues.jboss.org/browse/JGRP-1311]

During distribution of the encryption key from the master to each cluster member,
use the configured asym_provider and sym_provider when getting Ciphers.



TCP SocketFactory ignored
-------------------------
[https://issues.jboss.org/browse/JGRP-1312]

Despite setting a custom SocketFactory, it was ignored.


Configuration sanity check: order of protocols was not enforced
---------------------------------------------------------------
[https://issues.jboss.org/browse/JGRP-1305]

E.g. STABLE being below NAKACK would not throw an exception


Custom thread factories, thread pools and timer overridden in init()
--------------------------------------------------------------------
[https://issues.jboss.org/browse/JGRP-1306]

When setting a custom thread factory, pool or timer, they would get overwritten in TP.init()



Manual
======

The manual is online at http://www.jgroups.org/manual/html/index.html



The complete list of features and bug fixes can be found at http://jira.jboss.com/jira/browse/JGRP.


Bela Ban, Kreuzlingen, Switzerland
Vladimir Blagojevic, Toronto, Canada
Richard Achmatowicz, Toronto, Canada
Sanne Grinovero, Newcastle, Great Britain

April 2011

