

Release Notes JGroups 3.0.0
===========================


Author: Bela Ban

***********************************************************************
!! JGroups 3.0.0 is *not* API-backwards compatible with 2.x releases !!
***********************************************************************

For a list of API changes from 2.x to 3.0.0 see ./doc/API_Changes.txt at
https://github.com/belaban/JGroups/blob/master/doc/API_Changes.txt.

Below is a summary (with links to the detailed description) of the major new features, optimizations and bug fixes.




New features
============


API changes
-----------
[https://issues.jboss.org/browse/JGRP-206]

Not really a feature, however, this impacts application code using JGroups; some code will have to be changed as we
implemented a lot of the API changes we've always wanted to do, but couldn't due to backwards compatibility reasons.
API changes have really been the focus of 3.0; some work also went into optimizations for running in large clusters.
More optimization work will be done in 3.1.
The changes are described in https://github.com/belaban/JGroups/blob/master/doc/API_Changes.txt.


CounterService
--------------
[https://issues.jboss.org/browse/JGRP-1366]

The is a cluster wide atomic counter, for details see the documentation at
http://www.jgroups.org/manual-3.x/html/user-building-blocks.html#CounterService




Optimizations
=============


Digest: remove low seqno and compress highest_delivered and highest_received seqnos
-----------------------------------------------------------------------------------
[https://issues.jboss.org/browse/JGRP-1331]


Umbrella JIRA for a number of optimizations:
- Removed low seqno from digest (memory and wire size reduction)
- Compressed longs and long sequences (wire size reduction)
  - E.g. NakackHeader sequence numbers, retransmission ranges
- JoinRsp wire size reduction
  - 1000-node JoinRsp: 40'000 --> 23'000 bytes


Discovery: don't send view back with discovery response
-------------------------------------------------------
[https://issues.jboss.org/browse/JGRP-1315]

The view is now omitted from the discovery response, this causes large messages sent by everyone in the cluster,
especially if we had a large cluster




Bug fixes
=========

UNICAST/UNICAST2: message can get delivered multiple times
----------------------------------------------------------
[https://issues.jboss.org/browse/JGRP-1347]

Edge case, happened very infrequently when a participant of a unicast connection closed its end of the connection
unilaterally.


Race condition in RspFilter
---------------------------
[https://issues.jboss.org/browse/JGRP-1193]


Incorrect state transfer with STREAMING_STATE_TRANSFER if use_default_transport=true
------------------------------------------------------------------------------------
[https://issues.jboss.org/browse/JGRP-1339]

This was renamed to STATE and JGRP-1339 was fixed.


BARRIER should not block unicast messages
-----------------------------------------
[https://issues.jboss.org/browse/JGRP-1341]


Error starting shared transport causes future channels using it to fail
-----------------------------------------------------------------------
[https://issues.jboss.org/browse/JGRP-1356]




Manual
======

The 3.x manual is at http://www.jgroups.org/manual-3.x/html/index.html.
The 2.x manual is at http://www.jgroups.org/manual/html/index.html.



The complete list of features and bug fixes can be found at http://jira.jboss.com/jira/browse/JGRP.


Bela Ban, Kreuzlingen, Switzerland
Vladimir Blagojevic, Toronto, Canada
Richard Achmatowicz, Toronto, Canada
Sanne Grinovero, Newcastle, Great Britain

Oct 2011

