

Release notes JGroups 4.0.0
===========================

Author: Bela Ban




New features
============



bla
-----------------------------------------
[]




Optimizations
=============





Bug fixes
=========



Manual
======

NOT YET AVAILABLE! Stay tuned and meanwhile read the src code...

The manual is at http://www.jgroups.org/manual/index.html.

The complete list of features and bug fixes can be found at http://jira.jboss.com/jira/browse/JGRP.


Bela Ban, Kreuzlingen, Switzerland
Aug 2016

