/CannotConnectException.java/1.3/Fri Feb 12 10:18:56 2010//
/CannotCreateSchemaException.java/1.3/Fri Feb 12 10:18:56 2010//
/CannotPersistException.java/1.3/Fri Feb 12 10:18:56 2010//
/CannotRemoveException.java/1.3/Fri Feb 12 10:18:56 2010//
/CannotRetrieveException.java/1.3/Fri Feb 12 10:18:56 2010//
/DBPersistenceManager.java/1.10/Fri Feb 12 10:18:56 2010//
/FilePersistenceManager.java/1.4/Fri Feb 12 10:18:56 2010//
/PersistenceFactory.java/1.15/Fri Feb 12 10:18:56 2010//
/PersistenceManager.java/1.3/Fri Feb 12 10:18:56 2010//
/package.html/1.2/Fri Feb 12 10:18:56 2010/-kk/
D
